<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
     form{
        border-style: solid;
     }
    </style>
</head>
<title>secondpage</title>
<body>
<h1><strong><u>Addmission Form</u></strong></h1><br><hr>
<form>
    <pre><ol type="1">
        <li>name:          <input type="text" name="sname" maxlength="20"/></td></li><br>
        <li>father's name: <input type="text" name="sname" maxlength="20"/></li><br>

        <li>mother's name: <input type="text" name="sname" maxlength="20"/></li><br>

        <li>mobile:        <input type="int" name="mobile"/></li><br>
        <li>gender:        <input type="radio" name="gender" value="male"/>MALE<br>
               <input type="radio" name="gender" value="female"/>FEMALE</li><br>

        <li>course:        <input type="checkbox" name="course" value="html"/>HTML<br>
               <input type="checkbox" name="course" value="css"/>CSS</li><br>

        <li> address:      <textarea type="varchar" name="address" maxlength="50" rows="2"></textarea></li><br>
     
        <li> age:           <select name="age">
                   <option>15-20</option>
                   <option>20-25</option>
                   <option>25-30</option>
                   <option>30-35</option>
    </select></pre></li><br>

    <li>comment:       <textarea type="varchar" name="comment" rows="10" cols="25"></textarea></li><br>
    <input type="button" name="submit" value="submit"/>
    <input type="reset" name="reset" value="reset"/>
    <input type="button" name="return" value="return"/>
    
</ol></form>
</body>
</html>